# RssReader

./: README.md
RssReader/: RssReader.sln
RssReader/RssReader/: Program.cs  RssReader.csproj  Startup.cs
RssReader/RssReader/Controllers/: RssFeedsController.cs  ValuesController.cs
RssReader/RssReader/Controllers/api/: RssFeedsController.cs
RssReader/RssReader/Properties/: launchSettings.json
RssReader/RssReader/Views/RssFeeds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RssReader/RssReader/rss-reader/: .angular-cli.json  README.md  package.json
RssReader/RssReader/rss-reader/e2e/: app.po.ts
RssReader/RssReader/rss-reader/src/: index.html
RssReader/RssReader/rss-reader/src/app/: app.component.html  app.component.ts  app.module.ts  fetch-rss-feeds.service.ts
RssReader/RssReader/rss-reader/src/model/: rss-feed.object.ts
RssReader/RssReader/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
RssReader/RssReaderModel/Interfaces/: IArticle.cs  IFeed.cs  RssArticle.cs
RssReader/RssReaderModel/Migrations/: 20170402001132_CreateDbAndRss.Designer.cs  20170402001132_CreateDbAndRss.cs  20170402004318_RenameBlogNames.Designer.cs  20170402004318_RenameBlogNames.cs  RssFeedContextModelSnapshot.cs
RssReader/RssReaderModel/RssFeed/: RssFeed.cs  RssFeedContext.cs
RssReader/RssReaderModel/RssFeed/Interfaces/: IRssFeedContext.cs
